using System;
using System.Globalization;

namespace Lesson_2
{
    internal class Console_try_parse_increment
    {
        static void Main()
        {

            //===========================================================================================================
            // Консольный ввод-вывод + работа со строками (начало)
            //===========================================================================================================

            // объявление переменной
            string data;

            // Считываем ввод с консоли и записываем в переменную
            Console.WriteLine("Введите имя");
            data = Console.ReadLine();

            // Выводим в консоль конкотенацию Hello + наша переменная
            Console.WriteLine("Hello " + data);

            // Интерполяция строк, не забываем знак $ в начале и { } скобки для переменной
            Console.WriteLine($"Пример интерполяции строк, добавим в строку переменную data = {data}");

            // еще один способо использовании интерполяции

            Console.WriteLine("Введите имя");
            string name = Console.ReadLine();

            Console.WriteLine("Введите возраст");
            string age = Console.ReadLine();

            // конвертируем в int
            Convert.ToInt32(age);

            // Считываем строковое значение , конверитруем в double и записываем в переменную height типа double
            Console.WriteLine("Введите рост");
            double height = Convert.ToDouble(Console.ReadLine());

            // Интерполируем {0} - порядковый номер, передаваемого параметра отсчет 0 , 1 , 2 , 3 ....
            Console.WriteLine("Имя: {0}  Возраст: {2}  Рост: {1}м", name, height, age);

            //===========================================================================================================
            // Консольный ввод-вывод + работа со строками (конец)
            //===========================================================================================================

            //===========================================================================================================
            // Convert + (Parse \ TryParse) + (try \ catch) + (инкремент \ лекримент) (начало)
            //===========================================================================================================

            // Аналог Convert Parse and TryParse
            Console.WriteLine("Введите число для проверки работы Parse");
            int a = int.Parse(Console.ReadLine());
            Console.WriteLine(a);

            // Работа обработчика ошибок
            Console.WriteLine("Введите число для проверки работы Parse");
            try
            {
                int b = int.Parse(Console.ReadLine());
                Console.WriteLine("Успешная конвертация");
            }
            catch
            {
                Console.WriteLine("Ошибка при конвертации");
            }


            // работа метода TryParse: пытается распрасить входное значение и записать его в переменную, так же возвращает булевое значение смог распарсить или нет
            Console.WriteLine("Введите что нибудь(но ожидается число)");
            string danya = Console.ReadLine();

            int chislo;

            // сначала просто пробуем распрасить
            int.TryParse(danya, out chislo);

            // потом через булевое значение смотрим смогли распарсить или нет
            bool result = int.TryParse(danya, out chislo);
            Console.WriteLine(result);



            Console.WriteLine("Введите число для проверки работы инкремента и деркимента");
            int sas = Convert.ToInt32(Console.ReadLine());

            int pop;

            // сначала значение переменной увеличивается на 1, а потом ее значение возвращается в качестве результата операции
            pop = sas++;
            Console.WriteLine("sas++ результат = " + pop);
            // сначала значение переменной возвращается в качестве результата операции, а затем к нему прибавляется 1
            pop = ++sas;
            Console.WriteLine("++sas результат = " + pop);
            pop = sas--;
            Console.WriteLine("sas-- результат = " + pop);
            pop = --sas;
            Console.WriteLine("--sas результат = " + pop);


            // Считывание нажатой клавиши
            Console.ReadKey();

            //===========================================================================================================
            // Convert + (Parse \ TryParse) + (try \ catch) + (инкремент \ лекримент) (конец)
            //===========================================================================================================
        }
    }
}
